<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/aboutusicon.png" type="image/x-icon">
  <title>Our Services</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
  }
  body {
      padding-bottom: 700px;
    }
    .header {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 30vh;
      align-items: center;
    }
    .logo img {
      position: absolute;
      width: 100px;
      bottom: 65px;
      left: 380px;
      border-radius: 20px;
    }
      
  .title h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: orange;
    }

  .services-box {
    background-color: #F8F8F8;
    }

    .services-title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 30px;
        padding-top: 0;
    }

    .services-box .services-title h2 {
        margin: 10px;
        color: orange;
        font-size: 2rem;
    }

    .services-box .services-title h2 span {
        color: black;
    }

    .services-box .services-title label {
        display: inline-block;
        margin: 5px 0;
        font-size: 15px;
    }

    .services-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 20px 30px;
    }

    .services-items {
        padding: 50px;
    }

    .services-items img {
        width: 80px;
        margin-bottom: 10px;
    }

    .services-items h3 {
        font-size: 22px;
    }

    .services-items label {
        display: inline-block;
        margin-top: 10px;
        font-size: 17px;
        width: 320px;
    }

</style>
<body>
  <div class="header">
    <div class="logo">
      <img src="img/aboutusicon.png" alt="">
    </div>
    <div class="title">
      <h1>Heavenly Slices</h1>
    </div>
  </div>

  <div class="services" id="services">
    <div class="services-box">
        <div class="services-title">
            <h2><span>Our</span> Services</h2>
            <label>Our staff pays attention to every detail of your order, from the toppings and crust to any special requests or dietary restrictions. </label>
            <label>We want to make sure that your pizza is prepared exactly the way you like it.</label>
        </div>
        <div class="services-item">
            <div class="services-items">
                <img src="img/services-1.png">
                <h3>Healthy foods</h3>
                <label>Indulge in the art of guilt-free delight! Our pizza paradise isn't just about taste; it's a celebration of wholesome flavors, where every bite is a delicious step towards a healthier you. Savor the goodness, one slice at a time!</label>
            </div>
            <div class="services-items">
                <img src="img/services-2.png">
                <h3>Master Chefs</h3>
                <label>Meet our culinary maestros - crafting pizza perfection, one delicious slice at a time Elevating the art of flaor, our chefs turn every pizza into a mouthwatering masterpiece. Welcome to a symphony of taste orchestrated by our talented pizza virtuosos!</label>
            </div>
            <div class="services-items">
                <img src="img/services-3.png">
                <h3>Fast Delivery</h3>
                <label>Indulge in the joy of quick and reliable pizza delivery! Our speedy service ensures your favorite pizza arrives hot and fresh at your doorstep in no time. Savor the convenience – order now for a delicious and swift delivery experience!</label>
            </div>
        </div>
    </div>
</div>
</body>
</html>