<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/aboutusicon.png" type="image/x-icon">
  <title>Privacy Policy</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
  }
  body {
      padding-bottom: 200px;
    }
    .header {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 30vh;
      align-items: center;
    }
    .logo img {
      position: absolute;
      width: 100px;
      bottom: 65px;
      left: 380px;
      border-radius: 20px;
    }
  
  .title h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: orange;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: orange;
  }
  .title2 span {
    color: black;
  }
  .description {
    margin: 50px 130px 0 130px;
  }

  .description p {
    line-height: 25px;
    text-align: center;
  }
</style>
<body>
  <div class="header">
      <div class="logo">
        <img src="img/aboutusicon.png" alt="">
      </div>
      <div class="title">
        <h1>Heavenly Slices</h1>
      </div>
  </div>

  <div class="content">
    <div class="title2">
      <h2><span>Privacy</span> Policy</h2>
    </div>
      <div class="description">
      <p>At Heavenly Slices, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the information you provide when using our services. <br><br>
 
        When you use our website or place an order with Heavenly Slices, we may collect personal information such as your name, contact details, delivery address, and payment information. We use this information solely for the purpose of processing your orders and ensuring a seamless experience. <br><br>
         
        We take the security of your personal information seriously and have implemented measures to protect it from unauthorized access, disclosure, or alteration. We may engage trusted third-party service providers to assist us in operating our services, and they are obligated to maintain the confidentiality of your information. <br><br>
         
        We do not sell, trade, or transfer your personal information to third parties without your consent, except as required by law or to fulfill your orders. Our website may use cookies to enhance your browsing experience, but rest assured that these cookies do not collect personally identifiable information. <br><br>
         
        By using our services, you consent to the collection and use of your personal information as described in this Privacy Policy. <br><br>
         
        If you have any questions or concerns about our Privacy Policy or the way we handle your personal information, please contact us at heavenlyslices3@gmail.com. We are dedicated to addressing any issues promptly and ensuring your satisfaction.</p>
    </div>
    
  </div>
</body>
</html>