<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/aboutusicon.png" type="image/x-icon">
  <title>Return Policy</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
  }
  body {
      padding-bottom: 700px;
    }
    .header {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 30vh;
      align-items: center;
    }
    .logo img {
      position: absolute;
      width: 100px;
      bottom: 65px;
      left: 380px;
      border-radius: 20px;
    }
      
  .title h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: orange;
    }
    .content {
    display: flex;
    flex-direction: column;
  }
  .title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
</style>
<body>
  <div class="header">
    <div class="logo">
      <img src="img/aboutusicon.png" alt="">
    </div>
    <div class="title">
      <h1>Heavenly Slices</h1>
    </div>
  </div>

  <div class="content">
    <div class="title2"><h2>Return And Fufund Policy</h2></div>
  </div>
</body>
</html>